log4j.rootLogger=INFO, R1, stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.threshold=INFO
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d [%t] %-5p (%F:%L) - %m%n
log4j.appender.R1=org.apache.log4j.RollingFileAppender
log4j.appender.R1.layout=org.apache.log4j.PatternLayout
log4j.appender.R1.layout.ConversionPattern=%d [%t] %-5p (%F:%L) - %m%n
log4j.appender.R1.File=/var/local/ade/ade.log
log4j.appender.R1.MaxFileSize=100MB
